* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  position:sticky;
  width:100%;
  top:0;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 10px 5px;
  font-size: 14px;
 
}
nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  padding: 10px 12px;
  color: white;
  text-decoration: none;
  margin:0 5px;
}
.nav-signup a{
  background-color: #ffffff;
  color:black;
  border-radius: 30px;
  padding: 10px 12px;
}
.nav-signup a:hover{
  background-color: #E2E2E2;
}
nav ul li a:hover{
  background-color: #333333;
  border-radius: 30px;
}
.left-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-size: 24px;
  padding: 0 15px;
}
.nav-icon {
  font-size: 17px;
  padding-right: 7px;
  vertical-align: middle;
}
.right-nav ul li.menu {
  display: none;
}

.user-type-section {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
}
.uber-type {
  background-image: url("uber1.png");
  background-size: cover;
  background-position: center center;
}
.type-card {
  background-color: #ffffff;
  width: 40%;
  margin: 50px 100px;
  padding: 20px;
}
.type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(201, 200, 200);
  padding: 20px 30px;
}
.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  font-size: 14px;
}
.type-content {
  line-height: 200%;
}
h1 {
  margin: 30px 0;
  font-weight: 500;
  font-size: 52px;
  line-height: 64px;
}
button {
  background-color: black;
  color: #ffffff;
  padding: 10px 25px;
  border: 0px;
  margin: 15px 0px;
}
.type-content a,
.card a {
  text-decoration: none;
  display: block;
  border-bottom: 1px solid rgb(201, 200, 200);
  color: black;
  font-size: 14px;
  width: fit-content;
  margin-bottom: 10px;
}
.business {
  background-image: url("uber2.png");
  background-size: cover;
  background-position: center center;
}
.business-card {
  margin: 40px 100px;
}
.aim-section {
  margin: 40px 100px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  margin-right:50px;
  flex:1 0;
}
.aim-section div.card-box div.card{
  width:45%;
}
.card div img {
  width: 100%;
}
.card-box {
  display: flex;
  flex-wrap: wrap;
 
}

.card div h2 {
  margin: 20px 0;
}
.card p {
  line-height: 150%;
  margin-bottom: 10px;
}
.card div a {
  justify-self: flex-start;
}

.aboutus-section{
  margin:40px 100px;

}
.aboutus-section div.card-box div.card{
  width:25%;
}

footer{
  background-color: black;
  color:white;
  font-size: 14px;
  padding:40px 100px;
  

}
footer>h2,footer>h3,footer>div{
padding:20px;
}
.footer-items{
  display:flex;
  flex-wrap: wrap;
   gap:20px;
}
.footer-item{
  width:20%;
  flex:1 1;
}
.item-list{
  list-style-type: none;
  
}
.item-list li{
  padding-top: 10px;
  font-weight: 100;
}
.footer-links{
  display:flex;
  align-items: center;
  justify-content: space-between;
  width: 35%;
  gap:10px;
  
}
.footer-links a{
  color:white;
}

@media screen and (max-width: 600px) {
  .nav-elements,
  .right-nav > ul > li:nth-child(-n + 3) {
    display: none;
  }

  .right-nav ul li.menu {
    display: initial;
  }

  .uber-type {
    background-image: none;
    width:80%;
    margin-top:0px;
  }
  .type-card {
    width: 100%;
    
  }
  
  .business-card{
    width:80%;
    
  }
  .main div{
    margin:10px 0px;
    padding-left:10px;
  }
  .aim-section h1{
    font-size: 30px;
    font-weight: 700;
    padding:10px;
  }
 
  .card{
    width:90% !important;
   
  }
  footer{
    padding:10px;
  }
  .footer-item{
    width:50% !important;
    
  }
.card-box{
  flex-direction: column;
  
}

 
}
